<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/margin_grafic"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:id="@+id/graph" />

    <TextView
        android:id="@+id/advise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/graph"
        android:layout_margin="@dimen/default_margin"
        android:textStyle="bold"
        android:textSize="@dimen/advise_size"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"
        android:text="@string/advise"/>

    <TextView
        android:id="@+id/advise_1"
        android:layout_below="@+id/advise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        android:textSize="@dimen/advise_size"
        android:text="@string/TODO"/>
</RelativeLayout>